server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/cfandb
spring.datasource.username=root
spring.datasource.password=kamin124712
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

cars.storage.location=./public/product-img
cars.origin.host=http://localhost:8081
cars.origin.method=GET,POST,PUT,HEAD,DELETE,PATCH,OPTIONS